<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.TeamFoundation.Build.Client.IBuildDefinition</Name>
            <ViewSelectedBy>
                <!-- <TypeName>Microsoft.TeamFoundation.Build.Client.IBuildDefinition, Microsoft.TeamFoundation.Build.Client, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</TypeName>
                <TypeName>Microsoft.TeamFoundation.Build.Client.IBuildDefinition</TypeName> -->
                <TypeName>Microsoft.TeamFoundation.Build.Client.BuildDefinition</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>TeamProject</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>28</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>QueueStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContinuousIntegrationType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.TeamFoundation.Framework.Client.Subscription</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.Framework.Client.Subscription</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>26</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Delivery Type</Label>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Delivery Address</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.DeliveryPreference.Type</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.DeliveryPreference.Address</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.TeamFoundation.Build.Client.BuildDetail</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.Build.Client.BuildDetail</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>BuildNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reason</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FinishTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RequestedFor</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>